# Mongo connection variables
MONGO_DB_URI = 'mongodb://:27017/'
MONGO_DB_NAME = ''

# Name of the PSM Database for incoming PSM messages
MONGO_PSM_INPUT_COLLECTION = ''
# Name of output geospatial MongoDB collection
MONGO_GEO_OUTPUT_COLLECTION = ''
LOGGING_LEVEL = "INFO"