# Services that can be toggled on or off
# 'True' or 'False' are the only legal values
# Only run one of the RSU ping services
RSU_PING_FETCH=False
RSU_PINGER=True
RSU_SNMP_FETCH=True

# PostgreSQL connection information
# Host port must be specified
PG_DB_HOST=:5432
PG_DB_NAME=
PG_DB_USER=
PG_DB_PASS=

# Zabbix endpoint and API authentication
# Only used for rsu_ping_fetch
ZABBIX_ENDPOINT=
ZABBIX_USER=
ZABBIX_PASSWORD=

# Customize the period at which the purger will determine a ping log is too old and will be deleted
# Number of hours
STALE_PERIOD=24

# Customize the logging level, defaults to INFO
# Options: DEBUG, INFO, WARN, ERROR (case sensitive)
LOGGING_LEVEL=