[pytest]
pythonpath = .
            api
            api/src
            api/tests
            api/tests/src
            api/tests/data
            addons
            addons/images
            addons/images/bsm_query
            addons/images/count_metric
            addons/images/rsu_ping_fetch
            addons/images/iss_health_check