# Environment variable file for the JPO CV Manager API deployment through docker-compose

# PostgreSQL Database connection information (connects over websocket)
DB_USER= 
DB_PASS= 
DB_NAME= 

# GCP required instance connection name, will be removed when GCP dependency is removed
INSTANCE_CONNECTION_NAME= 

# GCP OAuth2.0 client ID, will be generic client ID once other OAuth2.0 providers are supported
GOOGLE_CLIENT_ID= 

# Logging level for console logs. Levels are "DEBUG", "INFO", "WARNING", and "ERROR"
LOGGING_LEVEL= 

# Deprecated function for externally handling SSH
RSU_REST_ENDPOINT= 

# GCP BigQuery table names. Will eventually support MongoDB
COUNT_DB_NAME=
BSM_DB_NAME= 
SSM_DB_NAME= 
SRM_DB_NAME= 

# WZDx API key and endpoint for pulling WZDx data into the CV Manager
WZDX_API_KEY= 
WZDX_ENDPOINT= 

# Python timezone for the CV Manager (You can list pytz timezones with the command 'pytz.all_timezones')
TIMEZONE= 