LOGGING_LEVEL="INFO"

# PostgreSQL database variables
PG_DB_HOST=""
PG_DB_NAME=""
PG_DB_USER=""
PG_DB_PASS=""

# Blob storage variables
BLOB_STORAGE_PROVIDER=DOCKER
# GCP Project and Bucket for BLOB storage (if using GCP)
GCP_PROJECT=
BLOB_STORAGE_BUCKET=
# Docker volume mount point for BLOB storage (if using Docker)
HOST_BLOB_STORAGE_DIRECTORY=./local_blob_storage

# For users using GCP cloud storage
GCP_PROJECT=""
GOOGLE_APPLICATION_CREDENTIALS=""