[pytest]
pythonpath = . 
            addons/images/bsm_query
            addons/images/count_metric
            addons/images/firmware_manager
            addons/images/iss_health_check
            addons/images/rsu_status_check
            addons/images/obu_ota_server
            api/src
            common
env =
      CORS_DOMAIN=test.com