[pytest]
pythonpath = . 
            images/kafka_counter
            images/rsu_ping_fetch
            images/iss_health_check
            images/geo_msg_query
            images/map_query
            images/rsu_ping_fetch