[pytest]
pythonpath = . 
            images/kafka_counter
            images/rsu_ping_fetch
            images/iss_health_check
            images/bsm_query
            images/map_query
            images/psm_query
            images/rsu_ping_fetch