# Python logging ptions: "INFO", "DEBUG", "WARN", "ERROR"
LOGGING_LEVEL="INFO"

# Routeable host name for the server
SERVER_HOST = "localhost"

# Blob storage variables
# For local deployments set the BLOB_STORAGE_PROVIDER to "LOCAL"
BLOB_STORAGE_PROVIDER="LOCAL"

# For users using GCP cloud storage
BLOB_STORAGE_BUCKET=""
BLOB_STORAGE_PATH=""
GCP_PROJECT=""
GOOGLE_APPLICATION_CREDENTIALS=""


# Nginx basic auth username and password
OTA_USERNAME = "admin"
OTA_PASSWORD = "admin"

# Nginx encryption options: "plain", "ssl"
# Note that this just changes the config file attached as a volume to the Nginx container
NGINX_ENCRYPTION="plain"

# SSL file name in path /docker/nginx/ssl/
SERVER_CERT_FILE="ota_server.crt"
SERVER_KEY_FILE="ota_server.key"